# Various
umask 0027
tabs -2
setopt extendedglob

# Environment variables
#export JAVA_HOME=$(/usr/libexec/java_home)
export GOPATH="${HOME}"
export WORKON_HOME="${HOME}/.virtualenvs"
export EDITOR="vim"
export VISUAL="vim"
export PAGER="less"
export PATH="${PATH}:${HOME}/bin:${HOME}/scripts"

# Sourcing
export VIRTUALENVWRAPPER_PROJECT_FILENAME=".virtualenv-project"
[[ -e "/usr/local/bin/virtualenvwrapper.sh" ]] && source "/usr/local/bin/virtualenvwrapper.sh"

# Aliases
alias cdp="cd ~/projects/personal/"
alias grep="grep --color=auto"
if [[ "$(uname)" =~ "Linux" ]]; then
  alias ls="ls --color=auto"
else
  alias ls="ls -G"
fi

gocd () { cd `go list -f '{{.Dir}}' $1` }
